{
    "autoload": {
        "psr-4": {
            "Mos\\": "src/",
            "Dbwebb\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12"
    },
    "require": {
        "twig/twig": "^3.3",
        "nikic/fast-route": "^1.3",
        "nyholm/psr7": "^1.4",
        "laminas/laminas-httphandlerrunner": "^1.3"
    }
}
