{
    "name": "mos/phpunit-test",
    "description": "To start get going with unittesting and phpunit.",
    "license": "MIT",
    "authors": [
            {
                "name": "Mikael Roos",
                "email": "mos@dbwebb.se"
            }
    ],
    "autoload": {
        "psr-4": {"Mos\\": "src/"}
    },
    "require-dev": {
        "php": "^7.3",
        "phpunit/phpunit": "^9"
    }
}
